{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-H04NBUP\\SQLEXPRESS;Database=IntelliBiz;User Id=sa;Password=Test@123;TrustServerCertificate=True;"
    },
    "Auth0": {
        "Authority": "https://dev-p1lr1cmw6quzv1v8.auth0.com/",
        "Audience": "intelli-biz"
    },
    "Frontend": {
        "Url": "http://localhost:3000"
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "Microsoft.Hosting.Lifetime": "Information"
            }
        },
        "WriteTo": [
            {
                "Name": "Console"
            },
            {
                "Name": "File",
                "Args": {
                    "path": "Logs/log-.txt",
                    "rollingInterval": "Day"
                }
            }
        ]
    },
    "IpRateLimiting": {
        "EnableEndpointRateLimiting": true,
        "StackBlockedRequests": false,
        "RealIpHeader": "X-Real-IP",
        "ClientIdHeader": "X-ClientId",
        "HttpStatusCode": 429,
        "GeneralRules": [
            {
                "Endpoint": "*",
                "Period": "1s",
                "Limit": 10
            },
            {
                "Endpoint": "*",
                "Period": "15m",
                "Limit": 100
            },
            {
                "Endpoint": "*",
                "Period": "12h",
                "Limit": 1000
            },
            {
                "Endpoint": "*",
                "Period": "7d",
                "Limit": 10000
            }
        ]
    },
    "IpRateLimitPolicies": {
        "IpRules": [
            {
                "Ip": "::1/10",
                "Rules": [
                    {
                        "Endpoint": "*",
                        "Period": "1s",
                        "Limit": 20
                    },
                    {
                        "Endpoint": "*",
                        "Period": "15m",
                        "Limit": 200
                    }
                ]
            },
            {
                "Ip": "192.168.1.0/24",
                "Rules": [
                    {
                        "Endpoint": "*",
                        "Period": "1s",
                        "Limit": 5
                    },
                    {
                        "Endpoint": "*",
                        "Period": "15m",
                        "Limit": 50
                    }
                ]
            }
        ]
    },
    "AllowedHosts": "*",
    "Jwt": {
        "SecretKey": "YourVerySecretKeyHereForSigningTokens",
        "Issuer": "https://IntelliBiz.com",
        "Audience": "https://IntelliBiz.com"
    }

} 