{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=DESKTOP-H04NBUP\\SQLEXPRESS;Initial Catalog=intelliBiz;TrustServerCertificate=True;Integrated Security=True;"
    },
    "Jwt": {
        "Key": "BE1F666C78E61F8C1C614D392662E23454EWQ",
        "Issuer": "http://localhost:5000",
        "Audience": "http://localhost:5000"
    }
}
