{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-H04NBUP\\SQLEXPRESS;Database=IntelliBiz;User Id=sa;Password=Test@123;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
} 